TUNA CSV Export Summary Report
==================================================

Total files created: 25
Export timestamp: 2025-07-17 18:07:35.320029


IOWait:
------------------------------
  baseline:
    Outliers: 1682
    Noise reduction: 38.0%
    Correlation: 0.944
  cache_filling:
    Outliers: 1745
    Noise reduction: 38.1%
    Correlation: 0.956
  gc_stress:
    Outliers: 1846
    Noise reduction: 39.4%
    Correlation: 0.958
  oom:
    Outliers: 1954
    Noise reduction: 38.7%
    Correlation: 0.970
  threadfull:
    Outliers: 2054
    Noise reduction: 42.3%
    Correlation: 0.975

IRQ:
------------------------------
  baseline:
    Outliers: 433
    Noise reduction: 48.6%
    Correlation: 0.991
  cache_filling:
    Outliers: 519
    Noise reduction: 41.4%
    Correlation: 0.930
  gc_stress:
    Outliers: 711
    Noise reduction: 49.5%
    Correlation: 0.992
  oom:
    Outliers: 376
    Noise reduction: 34.3%
    Correlation: 0.932
  threadfull:
    Outliers: 745
    Noise reduction: 39.2%
    Correlation: 0.936

System:
------------------------------
  baseline:
    Outliers: 312
    Noise reduction: 14.0%
    Correlation: 0.964
  cache_filling:
    Outliers: 434
    Noise reduction: 12.1%
    Correlation: 0.961
  gc_stress:
    Outliers: 563
    Noise reduction: 19.9%
    Correlation: 0.954
  oom:
    Outliers: 310
    Noise reduction: 12.5%
    Correlation: 0.962
  threadfull:
    Outliers: 508
    Noise reduction: 18.2%
    Correlation: 0.959

User:
------------------------------
  baseline:
    Outliers: 70
    Noise reduction: 27.4%
    Correlation: 0.947
  cache_filling:
    Outliers: 48
    Noise reduction: 16.9%
    Correlation: 0.943
  gc_stress:
    Outliers: 56
    Noise reduction: 22.8%
    Correlation: 0.936
  oom:
    Outliers: 56
    Noise reduction: 26.2%
    Correlation: 0.924
  threadfull:
    Outliers: 32
    Noise reduction: 6.7%
    Correlation: 0.977

Utilization:
------------------------------
  baseline:
    Outliers: 25
    Noise reduction: 17.2%
    Correlation: 0.938
  cache_filling:
    Outliers: 0
    Noise reduction: 1.5%
    Correlation: 0.990
  gc_stress:
    Outliers: 0
    Noise reduction: 1.7%
    Correlation: 0.991
  oom:
    Outliers: 0
    Noise reduction: 6.0%
    Correlation: 0.967
  threadfull:
    Outliers: 0
    Noise reduction: 2.0%
    Correlation: 0.992

Overall Statistics:
------------------------------
Total data points: 12034
Total outliers removed: 14479
Overall outlier percentage: 120.3%
Average noise reduction: 24.6%
Average correlation: 0.960
