TUNA CSV Export Summary Report
==================================================

Total files created: 9
Export timestamp: 2025-07-17 20:33:47.866283


ReadBytes:
------------------------------
  cache_filling:
    Outliers: 74
    Noise reduction: 38.8%
    Correlation: 0.960
  gc_stress:
    Outliers: 231
    Noise reduction: 48.7%
    Correlation: 0.992
  oom:
    Outliers: 433
    Noise reduction: 50.0%
    Correlation: 1.000
  threadfull:
    Outliers: 82
    Noise reduction: 49.8%
    Correlation: 0.996

WriteBytes:
------------------------------
  baseline:
    Outliers: 39
    Noise reduction: 27.4%
    Correlation: 0.932
  cache_filling:
    Outliers: 82
    Noise reduction: 36.2%
    Correlation: 0.858
  gc_stress:
    Outliers: 233
    Noise reduction: 22.0%
    Correlation: 0.749
  oom:
    Outliers: 116
    Noise reduction: 34.4%
    Correlation: 0.954
  threadfull:
    Outliers: 100
    Noise reduction: 39.5%
    Correlation: 0.956

Overall Statistics:
------------------------------
Total data points: 4322
Total outliers removed: 1390
Overall outlier percentage: 32.2%
Average noise reduction: 38.5%
Average correlation: 0.933
