TUNA CSV Export Summary Report
==================================================

Total files created: 25
Export timestamp: 2025-07-10 15:08:39.764649


IOWait:
------------------------------
  baseline:
    Outliers: 2099
    Noise reduction: 30.8%
    Correlation: 0.949
  cpu_stress:
    Outliers: 2121
    Noise reduction: 42.6%
    Correlation: 0.986
  delay:
    Outliers: 2164
    Noise reduction: 35.1%
    Correlation: 0.959
  mem_stress:
    Outliers: 2327
    Noise reduction: 29.3%
    Correlation: 0.937
  net_loss:
    Outliers: 1800
    Noise reduction: 34.7%
    Correlation: 0.941

IRQ:
------------------------------
  baseline:
    Outliers: 299
    Noise reduction: 50.5%
    Correlation: 0.991
  cpu_stress:
    Outliers: 28
    Noise reduction: 6.6%
    Correlation: 0.980
  delay:
    Outliers: 192
    Noise reduction: 42.3%
    Correlation: 0.957
  mem_stress:
    Outliers: 39
    Noise reduction: 21.8%
    Correlation: 0.950
  net_loss:
    Outliers: 127
    Noise reduction: 1.2%
    Correlation: 0.997

System:
------------------------------
  baseline:
    Outliers: 33
    Noise reduction: 6.6%
    Correlation: 0.979
  cpu_stress:
    Outliers: 37
    Noise reduction: 5.0%
    Correlation: 0.980
  delay:
    Outliers: 69
    Noise reduction: 7.5%
    Correlation: 0.978
  mem_stress:
    Outliers: 63
    Noise reduction: 30.3%
    Correlation: 0.933
  net_loss:
    Outliers: 111
    Noise reduction: 6.3%
    Correlation: 0.979

User:
------------------------------
  baseline:
    Outliers: 45
    Noise reduction: 20.1%
    Correlation: 0.966
  cpu_stress:
    Outliers: 32
    Noise reduction: 2.3%
    Correlation: 0.992
  delay:
    Outliers: 38
    Noise reduction: 6.4%
    Correlation: 0.979
  mem_stress:
    Outliers: 32
    Noise reduction: 5.1%
    Correlation: 0.981
  net_loss:
    Outliers: 216
    Noise reduction: 0.8%
    Correlation: 0.997

Utilization:
------------------------------
  baseline:
    Outliers: 32
    Noise reduction: 11.8%
    Correlation: 0.964
  cpu_stress:
    Outliers: 32
    Noise reduction: 2.5%
    Correlation: 0.991
  delay:
    Outliers: 53
    Noise reduction: 4.3%
    Correlation: 0.983
  mem_stress:
    Outliers: 32
    Noise reduction: 5.3%
    Correlation: 0.980
  net_loss:
    Outliers: 202
    Noise reduction: 0.8%
    Correlation: 0.997

Overall Statistics:
------------------------------
Total data points: 12141
Total outliers removed: 12223
Overall outlier percentage: 100.7%
Average noise reduction: 16.4%
Average correlation: 0.973
