
workspacePathName=/home/alessandro/PGFDS/legolas/workspace/legolas-zk
targetSystem=zookeeper
targetSystemPathName=/home/alessandro/PGFDS/zookeeper
initDataPathName=/home/alessandro/PGFDS/legolas/conf/zookeeper/3.6.2
version=3.6.2
workload=CreateReadWrite
injectionController=Blind
injectionPolicy=RoundRobinStateOp
injectionType=exception
exceptionTableFilePath=/home/alessandro/PGFDS/legolas/conf/exception_table.zookeeper
snapCount=100
trialTimeout=7000
warmupMillis=1000
useLogMonitor=true
maxTrials=3
failTrialRetries=2
maxTotalRetries=10


clientPort.1=10712
peerPort.1=10814
electionPort.1=10916


clientPort.2=10713
peerPort.2=10815
electionPort.2=10917


clientPort.3=10714
peerPort.3=10816
electionPort.3=10918

