2025-02-18 13:10:01,461 [trial:] - INFO  [OrchestratorMain] - Bootstrapping Legolas orchestrator server
2025-02-18 13:10:01,509 [trial:] - INFO  [InjectionController] - # of trials = 3
2025-02-18 13:10:01,522 [trial:] - INFO  [RmiServerBase] - AbstractStateServer started
2025-02-18 13:10:01,524 [trial:] - INFO  [RmiServerBase] - FaultInjectorServer started
2025-02-18 13:10:01,526 [trial:] - INFO  [RmiServerBase] - OrchestratorServer started
2025-02-18 13:10:01,526 [trial:] - INFO  [MegaServer] - Successfully started the mega server
2025-02-18 13:10:01,526 [trial:] - INFO  [RoundRobinStateOpPolicy] - round robin list length = 0
2025-02-18 13:10:01,527 [trial:0] - INFO  [OrchestratorMain] - starting trial 0
2025-02-18 13:10:01,532 [trial:0] - INFO  [MegaServer] - ready for injection
2025-02-18 13:10:11,548 [trial:0] - ERROR [OrchestratorMain] - Exception start orchestrator server in trial 0
java.lang.Exception: Fail to receive PID from ServerNode 1. This may happen because the target is not instrumented..
	at edu.umich.order.legolas.orchestrator.system.ServerNode.start(ServerNode.java:122)
	at edu.umich.order.legolas.orchestrator.instance.zookeeper.ZooKeeperOrchestrator.startEnsemble(ZooKeeperOrchestrator.java:52)
	at edu.umich.order.legolas.orchestrator.OrchestratorMain.main(OrchestratorMain.java:77)
2025-02-18 13:10:11,552 [trial:0] - INFO  [RoundRobinStateOpPolicy] - round robin list length = 0
2025-02-18 13:10:11,552 [trial:0] - INFO  [OrchestratorMain] - starting trial 0 - retry 1, experiment retry 1
2025-02-18 13:10:11,552 [trial:0] - INFO  [MegaServer] - ready for injection
2025-02-18 13:10:21,553 [trial:0] - ERROR [OrchestratorMain] - Exception start orchestrator server in trial 0
java.lang.Exception: Fail to receive PID from ServerNode 1. This may happen because the target is not instrumented..
	at edu.umich.order.legolas.orchestrator.system.ServerNode.start(ServerNode.java:122)
	at edu.umich.order.legolas.orchestrator.instance.zookeeper.ZooKeeperOrchestrator.startEnsemble(ZooKeeperOrchestrator.java:52)
	at edu.umich.order.legolas.orchestrator.OrchestratorMain.main(OrchestratorMain.java:77)
2025-02-18 13:10:21,555 [trial:0] - INFO  [RoundRobinStateOpPolicy] - round robin list length = 0
2025-02-18 13:10:21,555 [trial:0] - INFO  [OrchestratorMain] - starting trial 0 - retry 2, experiment retry 2
2025-02-18 13:10:21,556 [trial:0] - INFO  [MegaServer] - ready for injection
2025-02-18 13:10:31,559 [trial:0] - ERROR [OrchestratorMain] - Exception start orchestrator server in trial 0
java.lang.Exception: Fail to receive PID from ServerNode 1. This may happen because the target is not instrumented..
	at edu.umich.order.legolas.orchestrator.system.ServerNode.start(ServerNode.java:122)
	at edu.umich.order.legolas.orchestrator.instance.zookeeper.ZooKeeperOrchestrator.startEnsemble(ZooKeeperOrchestrator.java:52)
	at edu.umich.order.legolas.orchestrator.OrchestratorMain.main(OrchestratorMain.java:77)
2025-02-18 13:10:31,561 [trial:0] - ERROR [OrchestratorMain] - failed trial 0 after 2 retries
2025-02-18 13:10:31,561 [trial:0] - INFO  [RoundRobinStateOpPolicy] - round robin list length = 0
2025-02-18 13:10:31,561 [trial:1] - INFO  [OrchestratorMain] - starting trial 1
2025-02-18 13:10:31,563 [trial:1] - INFO  [MegaServer] - ready for injection
2025-02-18 13:10:41,568 [trial:1] - ERROR [OrchestratorMain] - Exception start orchestrator server in trial 1
java.lang.Exception: Fail to receive PID from ServerNode 1. This may happen because the target is not instrumented..
	at edu.umich.order.legolas.orchestrator.system.ServerNode.start(ServerNode.java:122)
	at edu.umich.order.legolas.orchestrator.instance.zookeeper.ZooKeeperOrchestrator.startEnsemble(ZooKeeperOrchestrator.java:52)
	at edu.umich.order.legolas.orchestrator.OrchestratorMain.main(OrchestratorMain.java:77)
2025-02-18 13:10:41,569 [trial:1] - INFO  [RoundRobinStateOpPolicy] - round robin list length = 0
2025-02-18 13:10:41,570 [trial:1] - INFO  [OrchestratorMain] - starting trial 1 - retry 1, experiment retry 3
2025-02-18 13:10:41,570 [trial:1] - INFO  [MegaServer] - ready for injection
2025-02-18 13:10:51,572 [trial:1] - ERROR [OrchestratorMain] - Exception start orchestrator server in trial 1
java.lang.Exception: Fail to receive PID from ServerNode 1. This may happen because the target is not instrumented..
	at edu.umich.order.legolas.orchestrator.system.ServerNode.start(ServerNode.java:122)
	at edu.umich.order.legolas.orchestrator.instance.zookeeper.ZooKeeperOrchestrator.startEnsemble(ZooKeeperOrchestrator.java:52)
	at edu.umich.order.legolas.orchestrator.OrchestratorMain.main(OrchestratorMain.java:77)
2025-02-18 13:10:51,573 [trial:1] - INFO  [RoundRobinStateOpPolicy] - round robin list length = 0
2025-02-18 13:10:51,573 [trial:1] - INFO  [OrchestratorMain] - starting trial 1 - retry 2, experiment retry 4
2025-02-18 13:10:51,574 [trial:1] - INFO  [MegaServer] - ready for injection
2025-02-18 13:11:01,577 [trial:1] - ERROR [OrchestratorMain] - Exception start orchestrator server in trial 1
java.lang.Exception: Fail to receive PID from ServerNode 1. This may happen because the target is not instrumented..
	at edu.umich.order.legolas.orchestrator.system.ServerNode.start(ServerNode.java:122)
	at edu.umich.order.legolas.orchestrator.instance.zookeeper.ZooKeeperOrchestrator.startEnsemble(ZooKeeperOrchestrator.java:52)
	at edu.umich.order.legolas.orchestrator.OrchestratorMain.main(OrchestratorMain.java:77)
2025-02-18 13:11:01,578 [trial:1] - ERROR [OrchestratorMain] - failed trial 1 after 2 retries
2025-02-18 13:11:01,578 [trial:1] - INFO  [RoundRobinStateOpPolicy] - round robin list length = 0
2025-02-18 13:11:01,578 [trial:2] - INFO  [OrchestratorMain] - starting trial 2
2025-02-18 13:11:01,580 [trial:2] - INFO  [MegaServer] - ready for injection
2025-02-18 13:11:11,583 [trial:2] - ERROR [OrchestratorMain] - Exception start orchestrator server in trial 2
java.lang.Exception: Fail to receive PID from ServerNode 1. This may happen because the target is not instrumented..
	at edu.umich.order.legolas.orchestrator.system.ServerNode.start(ServerNode.java:122)
	at edu.umich.order.legolas.orchestrator.instance.zookeeper.ZooKeeperOrchestrator.startEnsemble(ZooKeeperOrchestrator.java:52)
	at edu.umich.order.legolas.orchestrator.OrchestratorMain.main(OrchestratorMain.java:77)
2025-02-18 13:11:11,584 [trial:2] - INFO  [RoundRobinStateOpPolicy] - round robin list length = 0
2025-02-18 13:11:11,584 [trial:2] - INFO  [OrchestratorMain] - starting trial 2 - retry 1, experiment retry 5
2025-02-18 13:11:11,585 [trial:2] - INFO  [MegaServer] - ready for injection
2025-02-18 13:11:21,587 [trial:2] - ERROR [OrchestratorMain] - Exception start orchestrator server in trial 2
java.lang.Exception: Fail to receive PID from ServerNode 1. This may happen because the target is not instrumented..
	at edu.umich.order.legolas.orchestrator.system.ServerNode.start(ServerNode.java:122)
	at edu.umich.order.legolas.orchestrator.instance.zookeeper.ZooKeeperOrchestrator.startEnsemble(ZooKeeperOrchestrator.java:52)
	at edu.umich.order.legolas.orchestrator.OrchestratorMain.main(OrchestratorMain.java:77)
2025-02-18 13:11:21,588 [trial:2] - INFO  [RoundRobinStateOpPolicy] - round robin list length = 0
2025-02-18 13:11:21,588 [trial:2] - INFO  [OrchestratorMain] - starting trial 2 - retry 2, experiment retry 6
2025-02-18 13:11:21,589 [trial:2] - INFO  [MegaServer] - ready for injection
2025-02-18 13:11:31,591 [trial:2] - ERROR [OrchestratorMain] - Exception start orchestrator server in trial 2
java.lang.Exception: Fail to receive PID from ServerNode 1. This may happen because the target is not instrumented..
	at edu.umich.order.legolas.orchestrator.system.ServerNode.start(ServerNode.java:122)
	at edu.umich.order.legolas.orchestrator.instance.zookeeper.ZooKeeperOrchestrator.startEnsemble(ZooKeeperOrchestrator.java:52)
	at edu.umich.order.legolas.orchestrator.OrchestratorMain.main(OrchestratorMain.java:77)
2025-02-18 13:11:31,592 [trial:2] - ERROR [OrchestratorMain] - failed trial 2 after 2 retries
2025-02-18 13:11:31,593 [trial:2] - INFO  [RmiServerBase] - AbstractStateServer is shut down
2025-02-18 13:11:31,593 [trial:2] - INFO  [RmiServerBase] - FaultInjectorServer is shut down
2025-02-18 13:11:31,594 [trial:2] - INFO  [RmiServerBase] - OrchestratorServer is shut down
2025-02-18 13:11:31,594 [trial:2] - INFO  [OrchestratorMain] - Legolas orchestrator server ends
