TUNA CSV Export Summary Report
==================================================

Total files created: 25
Export timestamp: 2025-07-10 15:47:46.413408


IOWait:
------------------------------
  baseline:
    Outliers: 2099
    Noise reduction: 34.0%
    Correlation: 0.947
  cpu_stress:
    Outliers: 2144
    Noise reduction: 38.9%
    Correlation: 0.963
  delay:
    Outliers: 90
    Noise reduction: 0.7%
    Correlation: 0.996
  mem_stress:
    Outliers: 728
    Noise reduction: 50.0%
    Correlation: 0.999
  net_loss:
    Outliers: 2086
    Noise reduction: 33.8%
    Correlation: 0.901

IRQ:
------------------------------
  baseline:
    Outliers: 299
    Noise reduction: 50.3%
    Correlation: 0.992
  cpu_stress:
    Outliers: 35
    Noise reduction: 9.8%
    Correlation: 0.960
  delay:
    Outliers: 28
    Noise reduction: 1.4%
    Correlation: 0.996
  mem_stress:
    Outliers: 26
    Noise reduction: 7.7%
    Correlation: 0.967
  net_loss:
    Outliers: 42
    Noise reduction: 4.9%
    Correlation: 0.986

System:
------------------------------
  baseline:
    Outliers: 33
    Noise reduction: 6.6%
    Correlation: 0.981
  cpu_stress:
    Outliers: 18
    Noise reduction: 2.9%
    Correlation: 0.988
  delay:
    Outliers: 49
    Noise reduction: 1.6%
    Correlation: 0.996
  mem_stress:
    Outliers: 33
    Noise reduction: 13.2%
    Correlation: 0.960
  net_loss:
    Outliers: 22
    Noise reduction: 3.8%
    Correlation: 0.987

User:
------------------------------
  baseline:
    Outliers: 45
    Noise reduction: 20.2%
    Correlation: 0.967
  cpu_stress:
    Outliers: 32
    Noise reduction: 3.1%
    Correlation: 0.990
  delay:
    Outliers: 24
    Noise reduction: 7.1%
    Correlation: 0.974
  mem_stress:
    Outliers: 31
    Noise reduction: 7.0%
    Correlation: 0.981
  net_loss:
    Outliers: 41
    Noise reduction: 3.3%
    Correlation: 0.989

Utilization:
------------------------------
  baseline:
    Outliers: 32
    Noise reduction: 12.0%
    Correlation: 0.962
  cpu_stress:
    Outliers: 32
    Noise reduction: 2.9%
    Correlation: 0.991
  delay:
    Outliers: 24
    Noise reduction: 6.0%
    Correlation: 0.979
  mem_stress:
    Outliers: 32
    Noise reduction: 5.8%
    Correlation: 0.979
  net_loss:
    Outliers: 41
    Noise reduction: 3.3%
    Correlation: 0.990

Overall Statistics:
------------------------------
Total data points: 12069
Total outliers removed: 8066
Overall outlier percentage: 66.8%
Average noise reduction: 13.2%
Average correlation: 0.977
