TUNA CSV Export Summary Report
==================================================

Total files created: 25
Export timestamp: 2025-07-15 18:15:48.206987


IOWait:
------------------------------
  baseline:
    Outliers: 2015
    Noise reduction: 23.6%
    Correlation: 0.926
  cpu_stress:
    Outliers: 2063
    Noise reduction: 31.4%
    Correlation: 0.946
  IO pressure:
    Outliers: 90
    Noise reduction: 0.4%
    Correlation: 0.997
  mem_stress:
    Outliers: 718
    Noise reduction: 49.9%
    Correlation: 0.999
  net_loss:
    Outliers: 2077
    Noise reduction: 24.3%
    Correlation: 0.877

IRQ:
------------------------------
  baseline:
    Outliers: 280
    Noise reduction: 45.7%
    Correlation: 0.980
  cpu_stress:
    Outliers: 34
    Noise reduction: 9.7%
    Correlation: 0.968
  IO pressure:
    Outliers: 25
    Noise reduction: 1.1%
    Correlation: 0.996
  mem_stress:
    Outliers: 25
    Noise reduction: 8.4%
    Correlation: 0.967
  net_loss:
    Outliers: 41
    Noise reduction: 7.5%
    Correlation: 0.984

System:
------------------------------
  baseline:
    Outliers: 21
    Noise reduction: 4.5%
    Correlation: 0.980
  cpu_stress:
    Outliers: 9
    Noise reduction: 3.6%
    Correlation: 0.983
  IO pressure:
    Outliers: 36
    Noise reduction: 1.1%
    Correlation: 0.996
  mem_stress:
    Outliers: 31
    Noise reduction: 11.9%
    Correlation: 0.968
  net_loss:
    Outliers: 18
    Noise reduction: 4.8%
    Correlation: 0.983

User:
------------------------------
  baseline:
    Outliers: 39
    Noise reduction: 20.2%
    Correlation: 0.968
  cpu_stress:
    Outliers: 32
    Noise reduction: 3.4%
    Correlation: 0.991
  IO pressure:
    Outliers: 24
    Noise reduction: 7.0%
    Correlation: 0.973
  mem_stress:
    Outliers: 27
    Noise reduction: 6.7%
    Correlation: 0.980
  net_loss:
    Outliers: 41
    Noise reduction: 3.2%
    Correlation: 0.990

Utilization:
------------------------------
  baseline:
    Outliers: 30
    Noise reduction: 11.7%
    Correlation: 0.963
  cpu_stress:
    Outliers: 32
    Noise reduction: 3.3%
    Correlation: 0.990
  IO pressure:
    Outliers: 24
    Noise reduction: 5.7%
    Correlation: 0.978
  mem_stress:
    Outliers: 30
    Noise reduction: 7.0%
    Correlation: 0.977
  net_loss:
    Outliers: 38
    Noise reduction: 3.8%
    Correlation: 0.989

Overall Statistics:
------------------------------
Total data points: 12069
Total outliers removed: 7800
Overall outlier percentage: 64.6%
Average noise reduction: 12.0%
Average correlation: 0.974
